<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project ScheduleCreator with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR file Export Wizard-->
    <!--ANT 1.7 is required-->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="C:/Users/Bart/workspace"/>
    <property name="dir.jarfile" value="C:/Users/Bart/Desktop"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/Schedule Creator.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="Driver.Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ poi-3.16.jar commons-codec-1.10.jar commons-collections4-4.1.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="${dir.buildfile}/target/classes"/>
            <zipfileset dir="C:/Users/Bart/.m2/repository/org/apache/poi/poi/3.16" includes="poi-3.16.jar"/>
            <zipfileset dir="C:/Users/Bart/.m2/repository/commons-codec/commons-codec/1.10" includes="commons-codec-1.10.jar"/>
            <zipfileset dir="C:/Users/Bart/.m2/repository/org/apache/commons/commons-collections4/4.1" includes="commons-collections4-4.1.jar"/>
        </jar>
    </target>
</project>
